{
    "ConnectionStrings": {
        "CONNECTION_STRING": "Host=localhost;Database=sportiva;Port=5432;User ID=root;Password=123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
